<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>uhttpsharp</RootNamespace>
    <PackageProjectUrl>https://github.com/Code-Sharp/uHttpSharp</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>µHttpSharp</PackageTags>
    <Product>µHttpSharp</Product>
    <Company />
    <Authors>bonesoul, Code-Sharp</Authors>
    <Description>A very lightweight &amp; simple embedded http server for c#</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>0.1.6.23</AssemblyVersion>
    <FileVersion>0.1.6.23</FileVersion>
    <Version>0.1.6.22</Version>
    <PackageId>uhttpsharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
